{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": "."
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "data", "test"]
}
